# auth-service

./: pom.xml
authorization-oauth2-client/: pom.xml
authorization-oauth2-client/src/main/java/com/autumn/auth/: AuthorizationOauth2ClientApplication.java
authorization-oauth2-client/src/main/java/com/autumn/auth/controller/: AuthenticationController.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/autumn/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/autumn/auth/config/: SecurityConfig.java  SecurityConfigCopy.java
oauthorization-resource/: pom.xml
oauthorization-resource/src/main/java/com/autumn/auth/: AuthorizationResourceApplication.java
oauthorization-resource/src/main/java/com/autumn/auth/config/: ResourceServerConfig.java
oauthorization-resource/src/main/java/com/autumn/auth/controller/: MessagesController.java
oauthorization-resource/src/main/java/com/autumn/auth/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
oauthorization-resource/src/main/java/com/autumn/auth/utils/: ResponseResult.java  ResultCodeEnum.java
oauthorization-resource/src/main/resources/: application.yml
